{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Calibri;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red40\green167\blue69;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\b\fs36\cf1 Kejani Garage\par
\pard\qc\b0\fs20\cf2 TAX/INVOICE\par
\par
\pard\fs20\cf0 Invoice #: LTRM-MVP-001\line
Date: 21 Sep 2025\line
Due: On Receipt (Deposit schedule below)\par
\par
\b Bill To:\b0\line Letrum Agencies\line [Client Address]\line [Client Email]\par
\par
\b From:\b0\line Kejani Garage\line projects@kejanigarage.co.ke\line +254 7XX XXX XXX\par
\par
\b Description of Services (MVP)\b0\par
1. Development - MVP (Flights, Tours, Visa Requests, Client Accounts, Admin views, UI polish)\par
   - Fixed price for agreed MVP scope (no car rentals, no e-commerce): KES 150,000.00\par
\par
\b Subtotal:\b0\tab KES 150,000.00\par
\b VAT (16%) (if applicable):\b0\tab KES 24,000.00\par
\b Total (including VAT):\b0\tab KES 174,000.00\par
\par
\b Payment Schedule\b0\par
- 50% deposit to start: KES 75,000.00\par
- 30% on staging demo: KES 45,000.00\par
- 20% on final delivery & handover: KES 30,000.00\par
\par
\b Optional / Estimated Third‑Party Costs (Not included in invoice)\b0\par
- Domain registration (.co.ke): KES 3,500 / year (approx.)\par
- Stock hero image (licensed): KES 3,000 (one-time, optional)\par
- Hosting & managed Postgres (monthly estimate): KES 8,000 – 20,000\par
- Email provider (SendGrid) paid plans if needed: KES 2,000 / month\par
- M-Pesa Daraja production onboarding: Safaricom process (no fixed fee), transaction fees apply\par
\par
\b Notes & Terms\b0\par
- Development fixed price covers scope outlined in the SOW. Any additional features beyond the SOW will be quoted separately.\par
- VAT will be applied where legally required; above totals show VAT line for clarity.\par
- Project begins upon receipt of the deposit and provided access/credentials.\par
\par
\b Bank / Payment Details\b0\par
[Provide Kejani Garage bank details, M-Pesa Paybill or preferred payment instructions here]\par
\par
\b Acceptance\b0\par
By paying the deposit or signing this invoice, the client accepts the SOW and payment terms.
\par
\par
Client signature: ________________________  Date: ____________\par
\par
Provider signature: ______________________ Date: ____________\par
}
